Nominal Control Policy for agent 1.
Optimal relaxation is: 1 
Generated PA control policy is: (Base 0) -> (r31 0) -> (r26 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r14 3) -> (r13 3) -> (r12 4) -> (r12 5) 
Generated control policy is: ['Base', 'r31', 'r26', 'r21', 'r21', 'r21', 'r14', 'r13', 'r12', 'r12'] 

Final Control policy for agent 1.
Generated PA control policy is: (Base 0) -> (r25 0) -> (r26 0) -> (r27 0) -> (r22 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r14 3) -> (r13 3) -> (r12 4) -> (r12 5) 
Generated TS control policy is:  ['Base', 'r25', 'r26', 'r27', 'r22', 'r21', 'r21', 'r21', 'r14', 'r13', 'r12', 'r12'] 

Nominal Control Policy for agent 2.
Optimal relaxation is: -1 
Generated PA control policy is: (Base2 0) -> (r28 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r22 3) -> (r23 4) -> (r23 5) 
Generated TS control policy is: ['Base2', 'r28', 'r21', 'r21', 'r21', 'r22', 'r23', 'r23'] 

Final Control policy for agent 2.
Optimal relaxation is: -1 
Generated PA control policy is: (Base2 0) -> (r27 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r22 3) -> (r23 4) -> (r23 5) 
Generated TS control policy is:  ['Base2', 'r27', 'r21', 'r21', 'r21', 'r22', 'r23', 'r23'] 

Nominal Control Policy for agent 3.
Optimal relaxation is: -1 
Generated PA control policy is: (Base3 0) -> (r43 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r97 5) 
Generated TS control policy is: ['Base3', 'r43', 'r86', 'r86', 'r91', 'r97', 'r97', 'r97'] 

Final Control policy for agent 3.
Optimal relaxation is: -1 
Generated PA control policy is: (Base3 0) -> (r44 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r97 5) 
Generated TS control policy is:  ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r97'] 

