Nominal Control Policy for agent 1.
Optimal relaxation is: 2 
Generated PA control policy is: (Base 0) -> (r25 0) -> (r26 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r14 3) -> (r7 3) -> (r12 4) -> (r12 5) -> (r12 6) 
Generated control policy is: ['Base', 'r25', 'r26', 'r21', 'r21', 'r21', 'r14', 'r7', 'r12', 'r12', 'r12'] 

Final Control policy for agent 1.
Generated PA control policy is: (Base 0) -> (r25 0) -> (r26 0) -> (r32 0) -> (r26 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r14 3) -> (r7 3) -> (r12 4) -> (r12 5) -> (r12 6) 
Generated TS control policy is:  ['Base', 'r25', 'r26', 'r32', 'r26', 'r21', 'r21', 'r21', 'r14', 'r7', 'r12', 'r12', 'r12'] 

Nominal Control Policy for agent 2.
Optimal relaxation is: -4 
Generated PA control policy is: (Base2 0) -> (r28 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r28 3) -> (r23 4) -> (r23 5) -> (r23 6) 
Generated TS control policy is: ['Base2', 'r28', 'r21', 'r21', 'r21', 'r28', 'r23', 'r23', 'r23'] 

Final Control policy for agent 2.
Optimal relaxation is: -4 
Generated PA control policy is: (Base2 0) -> (r28 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r28 3) -> (r23 4) -> (r23 5) -> (r23 6) 
Generated TS control policy is:  ['Base2', 'r28', 'r21', 'r21', 'r21', 'r28', 'r23', 'r23', 'r23'] 

