Nominal Control Policy for agent 1.
Optimal relaxation is: 0 
Generated PA control policy is: (Base1 0) -> (r7 0) -> (r8 0) -> (r9 0) -> (Base4 0) -> (r5 1) -> (r5 2) 
Generated control policy is: ['Base1', 'r7', 'r8', 'r9', 'Base4', 'r5', 'r5'] 

Final Control policy for agent 1.
Generated PA control policy is: (Base1 0) -> (r7 0) -> (r8 0) -> (r9 0) -> (Base4 0) -> (r5 1) -> (r5 2) 
Generated TS control policy is:  ['Base1', 'r7', 'r8', 'r9', 'Base4', 'r5', 'r5'] 

Nominal Control Policy for agent 2.
Optimal relaxation is: 3 
Generated PA control policy is: (Base2 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r12 1) -> (r12 2) 
Generated TS control policy is: ['Base2', 'Base4', 'r9', 'r8', 'r7', 'r12', 'r12'] 

Final Control policy for agent 2.
Optimal relaxation is: 3 
Generated PA control policy is: (Base2 0) -> (Base4 0) -> (r9 0) -> (Base4 0) -> (Base2 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r12 1) -> (r12 2) 
Generated TS control policy is:  ['Base2', 'Base4', 'r9', 'Base4', 'Base2', 'Base4', 'r9', 'r8', 'r7', 'r12', 'r12'] 

Nominal Control Policy for agent 3.
Optimal relaxation is: 9 
Generated PA control policy is: (Base3 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r6 1) -> (r6 2) -> (r6 3) -> (r6 4) 
Generated TS control policy is: ['Base3', 'Base4', 'r9', 'r8', 'r7', 'r6', 'r6', 'r6', 'r6'] 

Final Control policy for agent 3.
Optimal relaxation is: 9 
Generated PA control policy is: (Base3 0) -> (Base2 0) -> (Base4 0) -> (Base3 0) -> (r5 0) -> (Base3 0) -> (Base3 0) -> (Base3 0) -> (Base3 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r6 1) -> (r6 2) -> (r6 3) -> (r6 4) 
Generated TS control policy is:  ['Base3', 'Base2', 'Base4', 'Base3', 'r5', 'Base3', 'Base3', 'Base3', 'Base3', 'Base4', 'r9', 'r8', 'r7', 'r6', 'r6', 'r6', 'r6'] 

Nominal Control Policy for agent 4.
Optimal relaxation is: 7 
Generated PA control policy is: (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (Base1 1) -> (Base1 2) -> (Base1 3) -> (Base1 4) -> (Base1 5) 
Generated TS control policy is: ['Base4', 'r9', 'r8', 'r7', 'Base1', 'Base1', 'Base1', 'Base1', 'Base1'] 

Final Control policy for agent 4.
Optimal relaxation is: 7 
Generated PA control policy is: (Base4 0) -> (Base3 0) -> (Base3 0) -> (Base2 0) -> (Base3 0) -> (Base2 0) -> (Base4 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (Base1 1) -> (Base1 2) -> (Base1 3) -> (Base1 4) -> (Base1 5) 
Generated TS control policy is:  ['Base4', 'Base3', 'Base3', 'Base2', 'Base3', 'Base2', 'Base4', 'Base4', 'r9', 'r8', 'r7', 'Base1', 'Base1', 'Base1', 'Base1', 'Base1'] 

Nominal Control Policy for agent 1.
Optimal relaxation is: 0 
Generated PA control policy is: (Base1 0) -> (r7 0) -> (r8 0) -> (r9 0) -> (Base4 0) -> (r5 1) -> (r5 2) 
Generated TS control policy is: ['Base1', 'r7', 'r8', 'r9', 'Base4', 'r5', 'r5'] 

Final Control policy for agent 1.
Optimal relaxation is: 0 
Generated PA control policy is: (Base1 0) -> (r7 0) -> (r8 0) -> (r9 0) -> (Base4 0) -> (r5 1) -> (r5 2) 
Generated TS control policy is:  ['Base1', 'r7', 'r8', 'r9', 'Base4', 'r5', 'r5'] 

Nominal Control Policy for agent 2.
Optimal relaxation is: 3 
Generated PA control policy is: (Base2 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r12 1) -> (r12 2) 
Generated TS control policy is: ['Base2', 'Base4', 'r9', 'r8', 'r7', 'r12', 'r12'] 

Final Control policy for agent 2.
Optimal relaxation is: 3 
Generated PA control policy is: (Base2 0) -> (Base4 0) -> (r9 0) -> (Base4 0) -> (Base2 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r12 1) -> (r12 2) 
Generated TS control policy is:  ['Base2', 'Base4', 'r9', 'Base4', 'Base2', 'Base4', 'r9', 'r8', 'r7', 'r12', 'r12'] 

Nominal Control Policy for agent 3.
Optimal relaxation is: 9 
Generated PA control policy is: (Base3 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r6 1) -> (r6 2) -> (r6 3) -> (r6 4) 
Generated TS control policy is: ['Base3', 'Base4', 'r9', 'r8', 'r7', 'r6', 'r6', 'r6', 'r6'] 

Final Control policy for agent 3.
Optimal relaxation is: 9 
Generated PA control policy is: (Base3 0) -> (Base2 0) -> (Base4 0) -> (Base3 0) -> (r5 0) -> (Base3 0) -> (Base3 0) -> (Base3 0) -> (Base3 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (r6 1) -> (r6 2) -> (r6 3) -> (r6 4) 
Generated TS control policy is:  ['Base3', 'Base2', 'Base4', 'Base3', 'r5', 'Base3', 'Base3', 'Base3', 'Base3', 'Base4', 'r9', 'r8', 'r7', 'r6', 'r6', 'r6', 'r6'] 

Nominal Control Policy for agent 4.
Optimal relaxation is: 7 
Generated PA control policy is: (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (Base1 1) -> (Base1 2) -> (Base1 3) -> (Base1 4) -> (Base1 5) 
Generated TS control policy is: ['Base4', 'r9', 'r8', 'r7', 'Base1', 'Base1', 'Base1', 'Base1', 'Base1'] 

Final Control policy for agent 4.
Optimal relaxation is: 7 
Generated PA control policy is: (Base4 0) -> (Base3 0) -> (Base3 0) -> (Base2 0) -> (Base3 0) -> (Base2 0) -> (Base4 0) -> (Base4 0) -> (r9 0) -> (r8 0) -> (r7 0) -> (Base1 1) -> (Base1 2) -> (Base1 3) -> (Base1 4) -> (Base1 5) 
Generated TS control policy is:  ['Base4', 'Base3', 'Base3', 'Base2', 'Base3', 'Base2', 'Base4', 'Base4', 'r9', 'r8', 'r7', 'Base1', 'Base1', 'Base1', 'Base1', 'Base1'] 

