Nominal Control Policy for agent 1.
Optimal relaxation is: 2
Generated PA control policy is: (Base1 0) -> (r61 0) -> (r26 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r50 3) -> (r7 3) -> (r12 4) -> (r12 5)
Generated control policy is: ['Base1', 'r61', 'r26', 'r21', 'r21', 'r21', 'r50', 'r7', 'r12', 'r12']

Final Control policy for agent 1.
Generated PA control policy is: (Base1 0) -> (r25 0) -> (r26 0) -> (r27 0) -> (r22 0) -> (r15 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r14 3) -> (r13 3) -> (r12 4) -> (r12 5)
Generated TS control policy is:  ['Base1', 'r25', 'r26', 'r27', 'r22', 'r15', 'r21', 'r21', 'r21', 'r14', 'r13', 'r12', 'r12']

Nominal Control Policy for agent 2.
Optimal relaxation is: -1
Generated PA control policy is: (Base2 0) -> (r28 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r58 3) -> (r23 4) -> (r23 5)
Generated TS control policy is: ['Base2', 'r28', 'r21', 'r21', 'r21', 'r58', 'r23', 'r23']

Final Control policy for agent 2.
Optimal relaxation is: -1
Generated PA control policy is: (Base2 0) -> (r27 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r22 3) -> (r23 4) -> (r23 5)
Generated TS control policy is:  ['Base2', 'r27', 'r21', 'r21', 'r21', 'r22', 'r23', 'r23']

Nominal Control Policy for agent 3.
Optimal relaxation is: -1
Generated PA control policy is: (Base3 0) -> (r44 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r97 5)
Generated TS control policy is: ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r97']

Final Control policy for agent 3.
Optimal relaxation is: -1
Generated PA control policy is: (Base3 0) -> (r44 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r97 5)
Generated TS control policy is:  ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r97']

Nominal Control Policy for agent 4.
Optimal relaxation is: -1
Generated PA control policy is: (Base4 0) -> (r47 0) -> (r89 1) -> (r89 2) -> (r89 3) -> (r47 3) -> (Base4 4) -> (Base4 5)
Generated TS control policy is: ['Base4', 'r47', 'r89', 'r89', 'r89', 'r47', 'Base4', 'Base4']

Final Control policy for agent 4.
Optimal relaxation is: -1
Generated PA control policy is: (Base4 0) -> (r47 0) -> (r89 1) -> (r89 2) -> (r89 3) -> (r46 3) -> (Base4 4) -> (Base4 5)
Generated TS control policy is:  ['Base4', 'r47', 'r89', 'r89', 'r89', 'r46', 'Base4', 'Base4']

Nominal Control Policy for agent 5.
Optimal relaxation is: -1
Generated PA control policy is: (Base5 0) -> (r48 0) -> (r55 0) -> (r62 0) -> (r105 1) -> (r105 2) -> (r98 2) -> (r91 2) -> (r49 2) -> (Base5 3) -> (Base5 4)
Generated TS control policy is: ['Base5', 'r48', 'r55', 'r62', 'r105', 'r105', 'r98', 'r91', 'r49', 'Base5', 'Base5']

Final Control policy for agent 5.
Optimal relaxation is: -1
Generated PA control policy is: (Base5 0) -> (r49 0) -> (r91 0) -> (r98 0) -> (r105 1) -> (r105 2) -> (r62 2) -> (r19 2) -> (r12 2) -> (Base5 3) -> (Base5 4)
Generated TS control policy is:  ['Base5', 'r49', 'r91', 'r98', 'r105', 'r105', 'r62', 'r19', 'r12', 'Base5', 'Base5'] 
