Nominal Control Policy for agent 1.
Optimal relaxation is: 0 
Generated PA control policy is: (Base 0) -> (r61 0) -> (r26 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r50 3) -> (r7 3) -> (r12 4) -> (r12 5) 
Generated control policy is: ['Base', 'r61', 'r26', 'r21', 'r21', 'r21', 'r50', 'r7', 'r12', 'r12'] 

Final Control policy for agent 1.
Generated PA control policy is: (Base 0) -> (r61 0) -> (r26 0) -> (r27 0) -> (r27 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r50 3) -> (r13 3) -> (r12 4) -> (r12 5) 
Generated TS control policy is:  ['Base', 'r61', 'r26', 'r27', 'r27', 'r21', 'r21', 'r21', 'r50', 'r13', 'r12', 'r12'] 

Nominal Control Policy for agent 2.
Optimal relaxation is: -3 
Generated PA control policy is: (Base2 0) -> (r28 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r58 3) -> (r23 4) -> (r23 5) 
Generated TS control policy is: ['Base2', 'r28', 'r21', 'r21', 'r21', 'r58', 'r23', 'r23'] 

Final Control policy for agent 2.
Optimal relaxation is: -3 
Generated PA control policy is: (Base2 0) -> (r27 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r22 3) -> (r23 4) -> (r23 5) 
Generated TS control policy is:  ['Base2', 'r27', 'r21', 'r21', 'r21', 'r22', 'r23', 'r23'] 

Nominal Control Policy for agent 3.
Optimal relaxation is: 1 
Generated PA control policy is: (Base3 0) -> (r44 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r55 4) -> (r13 4) -> (r42 4) -> (r73 5) -> (r73 6) 
Generated TS control policy is: ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r55', 'r13', 'r42', 'r73', 'r73'] 

Final Control policy for agent 3.
Optimal relaxation is: 1 
Generated PA control policy is: (Base3 0) -> (r44 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r91 4) -> (r86 4) -> (r79 4) -> (r73 5) -> (r73 6) 
Generated TS control policy is:  ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r91', 'r86', 'r79', 'r73', 'r73'] 

Nominal Control Policy for agent 1.
Optimal relaxation is: 0 
Generated PA control policy is: (Base 0) -> (r61 0) -> (r26 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r50 3) -> (r7 3) -> (r12 4) -> (r12 5) 
Generated TS control policy is: ['Base', 'r61', 'r26', 'r21', 'r21', 'r21', 'r50', 'r7', 'r12', 'r12'] 

Final Control policy for agent 1.
Optimal relaxation is: 0 
Generated PA control policy is: (Base 0) -> (r61 0) -> (r26 0) -> (r27 0) -> (r27 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r50 3) -> (r13 3) -> (r12 4) -> (r12 5) 
Generated TS control policy is:  ['Base', 'r61', 'r26', 'r27', 'r27', 'r21', 'r21', 'r21', 'r50', 'r13', 'r12', 'r12'] 

Nominal Control Policy for agent 2.
Optimal relaxation is: -3 
Generated PA control policy is: (Base2 0) -> (r28 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r58 3) -> (r23 4) -> (r23 5) 
Generated TS control policy is: ['Base2', 'r28', 'r21', 'r21', 'r21', 'r58', 'r23', 'r23'] 

Final Control policy for agent 2.
Optimal relaxation is: -3 
Generated PA control policy is: (Base2 0) -> (r27 0) -> (r21 1) -> (r21 2) -> (r21 3) -> (r22 3) -> (r23 4) -> (r23 5) 
Generated TS control policy is:  ['Base2', 'r27', 'r21', 'r21', 'r21', 'r22', 'r23', 'r23'] 

Nominal Control Policy for agent 3.
Optimal relaxation is: 1 
Generated PA control policy is: (Base3 0) -> (r44 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r55 4) -> (r13 4) -> (r42 4) -> (r73 5) -> (r73 6) 
Generated TS control policy is: ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r55', 'r13', 'r42', 'r73', 'r73'] 

Final Control policy for agent 3.
Optimal relaxation is: 1 
Generated PA control policy is: (Base3 0) -> (r44 0) -> (r86 1) -> (r86 2) -> (r91 2) -> (r97 3) -> (r97 4) -> (r91 4) -> (r86 4) -> (r79 4) -> (r73 5) -> (r73 6) 
Generated TS control policy is:  ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r91', 'r86', 'r79', 'r73', 'r73'] 

