Nominal Control Policy for agent 1.
Generated TS control policy is: ['Base', 'r31', 'r26', 'r21', 'r21', 'r21', 'r14', 'r13', 'r12', 'r12']

Final Control policy for agent 1.
Generated TS control policy is:  ['Base', 'r25', 'r26', 'r27', 'r27', 'r21', 'r21', 'r21', 'r14', 'r13', 'r12', 'r12']


Nominal Control Policy for agent 2.
Generated TS control policy is: ['Base2', 'r28', 'r21', 'r21', 'r21', 'r22', 'r23', 'r23']

Final Control policy for agent 2.
Generated TS control policy is:  ['Base2', 'r27', 'r21', 'r21', 'r21', 'r22', 'r23', 'r23']


Nominal Control Policy for agent 3.
Generated TS control policy is: ['Base3', 'r43', 'r86', 'r86', 'r91', 'r97', 'r97', 'r97']

Final Control policy for agent 3.
Generated TS control policy is:  ['Base3', 'r44', 'r86', 'r86', 'r91', 'r97', 'r97', 'r97']


Nominal Control Policy for agent 4.
Generated TS control policy is: ['Base4', 'r46', 'r89', 'r89', 'r89', 'r47', 'Base4', 'Base4']

Final Control policy for agent 4.
Generated TS control policy is:  ['Base4', 'r47', 'r89', 'r89', 'r89', 'r46', 'Base4', 'Base4']


Nominal Control Policy for agent 5.
Generated TS control policy is: ['Base5', 'r12', 'r19', 'r62', 'r105', 'r105', 'r98', 'r55', 'r49', 'Base5', 'Base5']

Final Control policy for agent 5.
Generated TS control policy is:  ['Base5', 'r49', 'r91', 'r98', 'r105', 'r105', 'r62', 'r19', 'r12', 'Base5', 'Base5']
