Nominal Control Policy for agent 1.
Generated PA control policy is: (Base 0) -> (Y 0) -> (S 0) -> (T 0) -> (U 0) -> (V 1) -> (V 2) -> (V 3) -> (P 3) -> (O 3) -> (N 3) -> (M 4) -> (M 5) -> (M 6) 
Generated control policy is: ['Base', 'Y', 'S', 'T', 'U', 'V', 'V', 'V', 'P', 'O', 'N', 'M', 'M', 'M'] 

Final Control policy for agent 1.
Generated PA control policy is: (Base 0) -> (Y 0) -> (S 0) -> (T 0) -> (U 0) -> (V 1) -> (V 2) -> (V 3) -> (P 3) -> (O 3) -> (N 3) -> (M 4) -> (M 5) -> (M 6) 
Generated TS control policy is:  ['Base', 'Y', 'S', 'T', 'U', 'V', 'V', 'V', 'P', 'O', 'N', 'M', 'M', 'M'] 

Nominal Control Policy for agent 2.
Generated PA control policy is: (Base2 0) -> (h 0) -> (b 0) -> (a 0) -> (Z 0) -> (T 0) -> (N 1) -> (N 2) -> (N 3) -> (O 3) -> (P 3) -> (V 3) -> (W 3) -> (X 4) -> (X 5) -> (X 6) 
Generated TS control policy is: ['Base2', 'h', 'b', 'a', 'Z', 'T', 'N', 'N', 'N', 'O', 'P', 'V', 'W', 'X', 'X', 'X'] 

Final Control policy for agent 2.
Generated PA control policy is: (Base2 0) -> (h 0) -> (b 0) -> (a 0) -> (Z 0) -> (T 0) -> (N 1) -> (N 2) -> (N 3) -> (T 3) -> (U 3) -> (V 3) -> (W 3) -> (X 4) -> (X 5) -> (X 6) 
Generated TS control policy is:  ['Base2', 'h', 'b', 'a', 'Z', 'T', 'N', 'N', 'N', 'T', 'U', 'V', 'W', 'X', 'X', 'X'] 

Nominal Control Policy for agent 3.
Generated PA control policy is: (Base3 0) -> (H 0) -> (N 0) -> (T 0) -> (Z 0) -> (f 1) -> (f 2) -> (f 3) -> (g 3) -> (a 3) -> (U 3) -> (O 3) -> (I 3) -> (J 3) -> (K 4) -> (K 5) -> (K 6) -> (K 7) 
Generated TS control policy is: ['Base3', 'H', 'N', 'T', 'Z', 'f', 'f', 'f', 'g', 'a', 'U', 'O', 'I', 'J', 'K', 'K', 'K', 'K'] 

Final Control policy for agent 3.
Generated PA control policy is: (Base3 0) -> (H 0) -> (N 0) -> (M 0) -> (S 0) -> (Y 0) -> (Base 0) -> (f 1) -> (f 2) -> (f 3) -> (g 3) -> (h 3) -> (Base2 3) -> (c 3) -> (W 3) -> (Q 3) -> (K 4) -> (K 5) -> (K 6) -> (K 7) 
Generated TS control policy is:  ['Base3', 'H', 'N', 'M', 'S', 'Y', 'Base', 'f', 'f', 'f', 'g', 'h', 'Base2', 'c', 'W', 'Q', 'K', 'K', 'K', 'K'] 

