Nominal Control Policy for agent 1.
Generated control policy is: Base -> 1 -> A -> 1 -> A -> 1 -> A -> 1 -> Base -> 1 -> E -> 1 -> F -> 1 -> G -> 1 -> G -> 1 -> G 

Final Control policy for agent 1.
Generated control policy is:  ['Base', 'A', 'A', 'A', 'Base', 'E', 'F', 'G', 'G', 'G'] 

Nominal Control Policy for agent 2.
Generated control policy is: Base2 -> 1 -> G -> 1 -> G -> 1 -> G -> 1 -> F -> 1 -> E -> 1 -> Base -> 1 -> A -> 1 -> A -> 1 -> A 

Final Control policy for agent 2.
Generated control policy is:  ['Base2', 'G', 'G', 'G', 'F', 'F', 'Base2', 'D', 'Base', 'A', 'A', 'A'] 

Nominal Control Policy for agent 3.
Generated control policy is: B -> 1 -> C -> 1 -> C -> 1 -> C -> 1 -> D -> 1 -> Base2 -> 1 -> F -> 1 -> F -> 1 -> F 

Final Control policy for agent 3.
Generated control policy is:  ['B', 'C', 'C', 'C', 'D', 'Base2', 'Base2', 'F', 'F', 'F'] 

