normal
('C', 16) ('D', 17)
('E', 10) ('E', 12)
('E', 10) ('Base', 12)
('E', 10) ('D', 11)
('D', 9) ('D', 18)
('D', 9) ('E', 12)
('D', 9) ('Base', 12)
('D', 9) ('C', 12)
('Base', 16) ('D', 17)
('D', 17) ('D', 18)
('E', 14) ('Base', 16)
('E', 14) ('D', 15)
('E', 14) ('E', 16)
('E', 16) ('D', 17)
('D', 15) ('D', 18)
('Base', 12) ('A', 14)
('Base', 12) ('E', 14)
('Base', 12) ('Base', 14)
('Base', 12) ('D', 13)
('E', 2) ('D', 4)
('E', 2) ('E', 4)
('E', 2) ('Base', 4)
('A', 8) ('Base', 10)
('A', 8) ('B', 10)
('A', 8) ('A', 10)
('A', 3) ('A', 6)
('A', 1) ('A', 6)
('A', 1) ('B', 4)
('A', 1) ('Base', 4)
('C', 14) ('B', 16)
('C', 14) ('C', 16)
('C', 14) ('D', 15)
('B', 12) ('A', 14)
('B', 12) ('C', 14)
('B', 12) ('B', 14)
('D', 11) ('C', 14)
('D', 11) ('D', 18)
('D', 11) ('E', 14)
('D', 11) ('Base', 14)
('Base', 4) ('A', 5)
('B', 8) ('B', 10)
('B', 8) ('A', 10)
('B', 8) ('C', 10)
('A', 6) ('B', 8)
('A', 6) ('Base', 8)
('A', 6) ('A', 8)
('Base', 0) ('A', 1)
('Base', 0) ('E', 2)
('Base', 0) ('Base', 2)
('Base', 0) ('D', 2)
('D', 2) ('D', 4)
('D', 2) ('E', 4)
('D', 2) ('Base', 4)
('D', 2) ('C', 4)
('Base', 8) ('E', 10)
('Base', 8) ('Base', 10)
('Base', 8) ('A', 10)
('Base', 8) ('D', 9)
('A', 14) ('B', 16)
('A', 14) ('Base', 16)
('A', 14) ('A', 16)
('D', 13) ('Base', 16)
('D', 13) ('C', 16)
('D', 13) ('D', 18)
('D', 13) ('E', 16)
('Base', 14) ('Base', 16)
('Base', 14) ('A', 16)
('Base', 14) ('D', 15)
('Base', 14) ('E', 16)
('E', 12) ('E', 14)
('E', 12) ('Base', 14)
('E', 12) ('D', 13)
('A', 10) ('Base', 12)
('A', 10) ('B', 12)
('A', 10) ('A', 12)
('Base', 10) ('D', 11)
('Base', 10) ('E', 12)
('Base', 10) ('Base', 12)
('Base', 10) ('A', 12)
('A', 12) ('A', 14)
('A', 12) ('Base', 14)
('A', 12) ('B', 14)
('B', 14) ('B', 16)
('B', 14) ('C', 16)
('B', 14) ('A', 16)
('C', 10) ('B', 12)
('C', 10) ('C', 12)
('C', 10) ('D', 11)
('B', 4) ('A', 5)
('B', 10) ('B', 12)
('B', 10) ('C', 12)
('B', 10) ('A', 12)
('Base', 2) ('A', 3)
('Base', 2) ('E', 4)
('Base', 2) ('Base', 4)
('Base', 2) ('D', 4)
('A', 5) ('A', 6)
('C', 12) ('C', 14)
('C', 12) ('D', 13)
('C', 12) ('B', 14)

infinity
('A', 1) ('B', 0)
('A', 1) ('Base', 0)
('A', 1) ('A', 2)
('B', 2) ('B', 2)
('B', 2) ('A', 2)
('B', 2) ('C', 2)
('B', 0) ('A', 1)
('B', 0) ('C', 0)
('B', 0) ('B', 0)
('C', 0) ('B', 0)
('C', 0) ('C', 0)
('C', 0) ('D', 0)
('Base', 2) ('E', 2)
('Base', 2) ('Base', 2)
('Base', 2) ('A', 2)
('Base', 2) ('D', 3)
('D', 0) ('Base', 0)
('D', 0) ('C', 0)
('D', 0) ('D', 0)
('D', 0) ('E', 0)
('C', 2) ('B', 2)
('C', 2) ('D', 3)
('C', 2) ('C', 2)
('Base', 0) ('A', 1)
('Base', 0) ('Base', 0)
('Base', 0) ('D', 0)
('Base', 0) ('E', 0)
('E', 2) ('E', 2)
('E', 2) ('Base', 2)
('E', 2) ('D', 3)
('D', 3) ('E', 2)
('D', 3) ('Base', 2)
('D', 3) ('D', 4)
('D', 3) ('C', 2)
('A', 2) ('Base', 2)
('A', 2) ('B', 2)
('A', 2) ('A', 2)
('E', 0) ('Base', 0)
('E', 0) ('D', 0)
('E', 0) ('E', 0)