('A', 1) ('B', 0) {'weight': 1}
('A', 1) ('Base', 0) {'weight': 1}
('A', 1) ('A', 2) {'weight': 1}
('Base2', 0) ('Base2', 0) {'weight': 1}
('Base2', 0) ('F', 0) {'weight': 1}
('Base2', 0) ('G', 0) {'weight': 1}
('Base2', 0) ('D', 0) {'weight': 1}
('B', 2) ('B', 2) {'weight': 1}
('B', 2) ('A', 2) {'weight': 1}
('B', 2) ('C', 2) {'weight': 1}
('F', 0) ('Base2', 0) {'weight': 1}
('F', 0) ('F', 0) {'weight': 1}
('F', 0) ('G', 0) {'weight': 1}
('F', 0) ('E', 0) {'weight': 1}
('B', 0) ('A', 1) {'weight': 1}
('B', 0) ('C', 0) {'weight': 1}
('B', 0) ('B', 0) {'weight': 1}
('G', 2) ('G', 2) {'weight': 1}
('G', 2) ('Base2', 3) {'weight': 1}
('G', 2) ('F', 2) {'weight': 1}
('G', 0) ('Base2', 0) {'weight': 1}
('G', 0) ('F', 0) {'weight': 1}
('G', 0) ('G', 0) {'weight': 1}
('C', 0) ('B', 0) {'weight': 1}
('C', 0) ('C', 0) {'weight': 1}
('C', 0) ('D', 0) {'weight': 1}
('Base', 2) ('E', 2) {'weight': 1}
('Base', 2) ('Base', 2) {'weight': 1}
('Base', 2) ('D', 2) {'weight': 1}
('Base', 2) ('A', 2) {'weight': 1}
('Base2', 3) ('G', 2) {'weight': 1}
('Base2', 3) ('D', 2) {'weight': 1}
('Base2', 3) ('Base2', 4) {'weight': 1}
('Base2', 3) ('F', 2) {'weight': 1}
('D', 0) ('Base', 0) {'weight': 1}
('D', 0) ('C', 0) {'weight': 1}
('D', 0) ('E', 0) {'weight': 1}
('D', 0) ('D', 0) {'weight': 1}
('D', 0) ('Base2', 0) {'weight': 1}
('C', 2) ('B', 2) {'weight': 1}
('C', 2) ('D', 2) {'weight': 1}
('C', 2) ('C', 2) {'weight': 1}
('Base', 0) ('A', 1) {'weight': 1}
('Base', 0) ('Base', 0) {'weight': 1}
('Base', 0) ('D', 0) {'weight': 1}
('Base', 0) ('E', 0) {'weight': 1}
('E', 2) ('E', 2) {'weight': 1}
('E', 2) ('Base', 2) {'weight': 1}
('E', 2) ('D', 2) {'weight': 1}
('E', 2) ('F', 2) {'weight': 1}
('D', 2) ('E', 2) {'weight': 1}
('D', 2) ('Base', 2) {'weight': 1}
('D', 2) ('D', 2) {'weight': 1}
('D', 2) ('Base2', 3) {'weight': 1}
('D', 2) ('C', 2) {'weight': 1}
('A', 2) ('Base', 2) {'weight': 1}
('A', 2) ('B', 2) {'weight': 1}
('A', 2) ('A', 2) {'weight': 1}
('F', 2) ('E', 2) {'weight': 1}
('F', 2) ('G', 2) {'weight': 1}
('F', 2) ('Base2', 3) {'weight': 1}
('F', 2) ('F', 2) {'weight': 1}
('E', 0) ('Base', 0) {'weight': 1}
('E', 0) ('F', 0) {'weight': 1}
('E', 0) ('D', 0) {'weight': 1}
('E', 0) ('E', 0) {'weight': 1}