Nominal Control Policy for agent 1.
Optimal relaxation is: 4 
Generated PA control policy is: (Base1 0) -> (r9 0) -> (r14 0) -> (r7 0) -> (r6 1) -> (r6 2) -> (r7 2) -> (r14 2) -> (r15 54) -> (r15 41) -> (r15 45) -> (r15 32) 
Generated control policy is: ['Base1', 'r9', 'r14', 'r7', 'r6', 'r6', 'r7', 'r14', 'r15', 'r15', 'r15', 'r15'] 

Final Control policy for agent 1.
Generated PA control policy is: (Base1 0) -> (r9 0) -> (r14 0) -> (r7 0) -> (r6 1) -> (r6 2) -> (r13 2) -> (r14 2) -> (r15 54) -> (r15 41) -> (r15 45) -> (r15 32) 
Generated TS control policy is:  ['Base1', 'r9', 'r14', 'r7', 'r6', 'r6', 'r13', 'r14', 'r15', 'r15', 'r15', 'r15', 'r9', 'r9', 'r9', 'r9'] 

Nominal Control Policy for agent 2.
Optimal relaxation is: 4 
Generated PA control policy is: (Base2 0) -> (r9 0) -> (r14 0) -> (r7 0) -> (r0 1) -> (r0 2) -> (r7 2) -> (r14 2) -> (r15 54) -> (r15 41) -> (r15 45) -> (r15 32) 
Generated TS control policy is: ['Base2', 'r9', 'r14', 'r7', 'r0', 'r0', 'r7', 'r14', 'r15', 'r15', 'r15', 'r15'] 

Final Control policy for agent 2.
Optimal relaxation is: 4 
Generated PA control policy is: (Base2 0) -> (r10 0) -> (r15 0) -> (r14 0) -> (r7 0) -> (r0 1) -> (r0 2) -> (r7 2) -> (r14 2) -> (r9 2) -> (r16 65) -> (r16 23) -> (r16 6) -> (r16 32) 
Generated TS control policy is:  ['Base2', 'r10', 'r15', 'r14', 'r7', 'r0', 'r0', 'r7', 'r14', 'r9', 'r16', 'r16', 'r16', 'r16', 'r16', 'r16'] 

Nominal Control Policy for agent 3.
Optimal relaxation is: 4 
Generated PA control policy is: (Base3 0) -> (Base2 0) -> (r9 0) -> (r14 0) -> (r7 0) -> (r0 1) -> (r0 2) -> (r7 2) -> (r14 2) -> (r15 54) -> (r15 41) -> (r15 45) -> (r15 32) 
Generated TS control policy is: ['Base3', 'Base2', 'r9', 'r14', 'r7', 'r0', 'r0', 'r7', 'r14', 'r15', 'r15', 'r15', 'r15'] 

Final Control policy for agent 3.
Optimal relaxation is: 4 
Generated PA control policy is: (Base3 0) -> (Base2 0) -> (r9 0) -> (r15 0) -> (r14 0) -> (r7 0) -> (r6 0) -> (r0 1) -> (r0 2) -> (r7 2) -> (r14 2) -> (r14 2) -> (r15 54) -> (r15 41) -> (r15 45) -> (r15 32) 
Generated TS control policy is:  ['Base3', 'Base2', 'r9', 'r15', 'r14', 'r7', 'r6', 'r0', 'r0', 'r7', 'r14', 'r14', 'r15', 'r15', 'r15', 'r15'] 

