name Simple DTS
init {'Base':1}
;
A {'prop':{'A'}, 'position': (0.0, -0.0)}
Base3 {'prop':{'Base3'}, 'position': (0.5, -0.0)}
C {'prop':{'C'}, 'position': (1.0, -0.0)}
D {'prop':{'D'}, 'position': (1.5, -0.0)}
E {'prop':{'E'}, 'position': (2.0, -0.0)}
F {'prop':{'F'}, 'position': (2.5, -0.0)}
G {'prop':{'G'}, 'position': (0.0, -0.5)}
H {'prop':{'H'}, 'position': (0.5, -0.5)}
I {'prop':{'I'}, 'position': (1.0, -0.5)}
J {'prop':{'J'}, 'position': (1.5, -0.5)}
K {'prop':{'K'}, 'position': (2.0, -0.5)}
L {'prop':{'L'}, 'position': (2.5, -0.5)}
M {'prop':{'M'}, 'position': (0.0, -1.0)}
N {'prop':{'N'}, 'position': (0.5, -1.0)}
O {'prop':{'O'}, 'position': (1.0, -1.0)}
P {'prop':{'P'}, 'position': (1.5, -1.0)}
Q {'prop':{'Q'}, 'position': (2.0, -1.0)}
R {'prop':{'R'}, 'position': (2.5, -1.0)}
S {'prop':{'S'}, 'position': (0.0, -1.5)}
T {'prop':{'T'}, 'position': (0.5, -1.5)}
U {'prop':{'U'}, 'position': (1.0, -1.5)}
V {'prop':{'V'}, 'position': (1.5, -1.5)}
W {'prop':{'W'}, 'position': (2.0, -1.5)}
X {'prop':{'X'}, 'position': (2.5, -1.5)}
Y {'prop':{'Y'}, 'position': (0.0, -2.0)}
Z {'prop':{'Z'}, 'position': (0.5, -2.0)}
a {'prop':{'a'}, 'position': (1.0, -2.0)}
b {'prop':{'b'}, 'position': (1.5, -2.0)}
c {'prop':{'c'}, 'position': (2.0, -2.0)}
d {'prop':{'d'}, 'position': (2.5, -2.0)}
Base {'prop': set(), 'position': (0.0, -2.5)}
f {'prop':{'f'}, 'position': (0.5, -2.5)}
g {'prop':{'g'}, 'position': (1.0, -2.5)}
h {'prop':{'h'}, 'position': (1.5, -2.5)}
Base2 {'prop':{'Base2'}, 'position': (2.0, -2.5)}
j {'prop':{'j'}, 'position': (2.5, -2.5)}
;
A A {'duration': 1}
A Base3 {'duration': 1}
A G {'duration': 1}
Base3 A {'duration': 1}
Base3 Base3 {'duration': 1}
Base3 C {'duration': 1}
Base3 H {'duration': 1}
C Base3 {'duration': 1}
C C {'duration': 1}
C D {'duration': 1}
C I {'duration': 1}
D C {'duration': 1}
D D {'duration': 1}
D E {'duration': 1}
D J {'duration': 1}
E D {'duration': 1}
E E {'duration': 1}
E F {'duration': 1}
E K {'duration': 1}
F E {'duration': 1}
F F {'duration': 1}
F L {'duration': 1}
G A {'duration': 1}
G G {'duration': 1}
G H {'duration': 1}
G M {'duration': 1}
H Base3 {'duration': 1}
H G {'duration': 1}
H H {'duration': 1}
H I {'duration': 1}
H N {'duration': 1}
I C {'duration': 1}
I H {'duration': 1}
I I {'duration': 1}
I J {'duration': 1}
I O {'duration': 1}
J D {'duration': 1}
J I {'duration': 1}
J J {'duration': 1}
J K {'duration': 1}
J P {'duration': 1}
K E {'duration': 1}
K J {'duration': 1}
K K {'duration': 1}
K L {'duration': 1}
K Q {'duration': 1}
L F {'duration': 1}
L K {'duration': 1}
L L {'duration': 1}
M G {'duration': 1}
M M {'duration': 1}
M N {'duration': 1}
M S {'duration': 1}
N H {'duration': 1}
N M {'duration': 1}
N N {'duration': 1}
N O {'duration': 1}
N T {'duration': 1}
O I {'duration': 1}
O N {'duration': 1}
O O {'duration': 1}
O P {'duration': 1}
P J {'duration': 1}
P O {'duration': 1}
P P {'duration': 1}
P Q {'duration': 1}
P V {'duration': 1}
Q K {'duration': 1}
Q P {'duration': 1}
Q Q {'duration': 1}
Q W {'duration': 1}
S M {'duration': 1}
S S {'duration': 1}
S T {'duration': 1}
S Y {'duration': 1}
T N {'duration': 1}
T S {'duration': 1}
T T {'duration': 1}
T Z {'duration': 1}
V P {'duration': 1}
V V {'duration': 1}
V W {'duration': 1}
V b {'duration': 1}
W Q {'duration': 1}
W V {'duration': 1}
W W {'duration': 1}
W X {'duration': 1}
W c {'duration': 1}
X W {'duration': 1}
X X {'duration': 1}
X d {'duration': 1}
Y S {'duration': 1}
Y Y {'duration': 1}
Y Z {'duration': 1}
Y Base {'duration': 1}
Z T {'duration': 1}
Z Y {'duration': 1}
Z Z {'duration': 1}
Z a {'duration': 1}
Z f {'duration': 1}
a Z {'duration': 1}
a a {'duration': 1}
a b {'duration': 1}
a g {'duration': 1}
b V {'duration': 1}
b a {'duration': 1}
b b {'duration': 1}
b c {'duration': 1}
b h {'duration': 1}
c W {'duration': 1}
c b {'duration': 1}
c c {'duration': 1}
c d {'duration': 1}
c Base2 {'duration': 1}
d X {'duration': 1}
d c {'duration': 1}
d d {'duration': 1}
d j {'duration': 1}
Base Y {'duration': 1}
Base Base {'duration': 1}
Base f {'duration': 1}
f Z {'duration': 1}
f Base {'duration': 1}
f f {'duration': 1}
f g {'duration': 1}
g a {'duration': 1}
g f {'duration': 1}
g g {'duration': 1}
g h {'duration': 1}
h b {'duration': 1}
h g {'duration': 1}
h h {'duration': 1}
h Base2 {'duration': 1}
Base2 c {'duration': 1}
Base2 h {'duration': 1}
Base2 Base2 {'duration': 1}
Base2 j {'duration': 1}
j d {'duration': 1}
j Base2 {'duration': 1}
j j {'duration': 1}
