name SimpleObs DTS
init {'Base':1}
;
Base {'prop': set(), 'position': (0.5, 0.5)}
A {'prop':{'A'}, 'position': (0, 1)}
B {'prop':{'B'}, 'position': (0, 0)}
C {'prop':{'C'}, 'position': (0.5, 0)}
D {'prop':{'D'}, 'position': (1, 0)}
E {'prop':{'E'}, 'position': (1, 1)}
;
Base Base {'duration': 1}
A A {'duration': 1}
B B {'duration': 1}
C C {'duration': 1}
D D {'duration': 1}
E E {'duration': 1}
A B {'duration': 1}
A Base {'duration': 1}
B A {'duration': 1}
B C {'duration': 1}
C B {'duration': 1}
C D {'duration': 1}
D C {'duration': 1}
D E {'duration': 1}
D Base {'duration': 10}
E D {'duration': 1}
E Base {'duration': 1}
Base A {'duration': 1}
Base D {'duration': 10}
Base E {'duration': 1}
