name Simple DTS
init {'Base3':1}
;
r0 {'prop':{'r0'}, 'position': (0.50, 1.25, 0.40)}
Base1 {'prop':{'Base1'}, 'position': (0.50, 0.75, 0.40)}
Base2 {'prop':{'Base2'}, 'position': (0.50, 0.25, 0.40)}
Base3 {'prop':{'Base3'}, 'position': (0.50, -0.25, 0.40)}
r4 {'prop':{'r4'}, 'position': (0.50, -0.75, 0.40)}
r5 {'prop':{'r5'}, 'position': (0.50, -1.25, 0.40)}
r6 {'prop':{'r6'}, 'position': (0.00, 1.25, 0.40)}
r10 {'prop':{'r10'}, 'position': (0.00, -0.75, 0.40)}
r11 {'prop':{'r11'}, 'position': (0.00, -1.25, 0.40)}
r12 {'prop':{'r12'}, 'position': (-0.50, 1.25, 0.40)}
r13 {'prop':{'r13'}, 'position': (-0.50, 0.75, 0.40)}
r14 {'prop':{'r14'}, 'position': (-0.50, 0.25, 0.40)}
r15 {'prop':{'r15'}, 'position': (-0.50, -0.25, 0.40)}
r16 {'prop':{'r16'}, 'position': (-0.50, -0.75, 0.40)}
r17 {'prop':{'r17'}, 'position': (-0.50, -1.25, 0.40)}
;
r0 r0 {'duration': 1, 'edge_weight': 0.500000}
r0 Base1 {'duration': 1, 'edge_weight': 1.000000}
r0 r6 {'duration': 1, 'edge_weight': 1.000000}
Base1 r0 {'duration': 1, 'edge_weight': 1.000000}
Base1 Base1 {'duration': 1, 'edge_weight': 0.500000}
Base1 Base2 {'duration': 1, 'edge_weight': 1.000000}
Base1 r6 {'duration': 1, 'edge_weight': 1.414000}
Base2 Base1 {'duration': 1, 'edge_weight': 1.000000}
Base2 Base2 {'duration': 1, 'edge_weight': 0.500000}
Base2 Base3 {'duration': 1, 'edge_weight': 1.000000}
Base3 Base2 {'duration': 1, 'edge_weight': 1.000000}
Base3 Base3 {'duration': 1, 'edge_weight': 0.500000}
Base3 r4 {'duration': 1, 'edge_weight': 1.000000}
Base3 r10 {'duration': 1, 'edge_weight': 1.414000}
r4 Base3 {'duration': 1, 'edge_weight': 1.000000}
r4 r4 {'duration': 1, 'edge_weight': 0.500000}
r4 r5 {'duration': 1, 'edge_weight': 1.000000}
r4 r10 {'duration': 1, 'edge_weight': 1.000000}
r4 r11 {'duration': 1, 'edge_weight': 1.414000}
r5 r4 {'duration': 1, 'edge_weight': 1.000000}
r5 r5 {'duration': 1, 'edge_weight': 0.500000}
r5 r10 {'duration': 1, 'edge_weight': 1.414000}
r5 r11 {'duration': 1, 'edge_weight': 1.000000}
r6 r0 {'duration': 1, 'edge_weight': 1.000000}
r6 Base1 {'duration': 1, 'edge_weight': 1.414000}
r6 r6 {'duration': 1, 'edge_weight': 0.500000}
r6 r12 {'duration': 1, 'edge_weight': 1.000000}
r6 r13 {'duration': 1, 'edge_weight': 1.414000}
r10 Base3 {'duration': 1, 'edge_weight': 1.414000}
r10 r4 {'duration': 1, 'edge_weight': 1.000000}
r10 r5 {'duration': 1, 'edge_weight': 1.414000}
r10 r10 {'duration': 1, 'edge_weight': 0.500000}
r10 r11 {'duration': 1, 'edge_weight': 1.000000}
r10 r15 {'duration': 1, 'edge_weight': 1.414000}
r10 r16 {'duration': 1, 'edge_weight': 1.000000}
r10 r17 {'duration': 1, 'edge_weight': 1.414000}
r11 r4 {'duration': 1, 'edge_weight': 1.414000}
r11 r5 {'duration': 1, 'edge_weight': 1.000000}
r11 r10 {'duration': 1, 'edge_weight': 1.000000}
r11 r11 {'duration': 1, 'edge_weight': 0.500000}
r11 r16 {'duration': 1, 'edge_weight': 1.414000}
r11 r17 {'duration': 1, 'edge_weight': 1.000000}
r12 r6 {'duration': 1, 'edge_weight': 1.000000}
r12 r12 {'duration': 1, 'edge_weight': 0.500000}
r12 r13 {'duration': 1, 'edge_weight': 1.000000}
r13 r6 {'duration': 1, 'edge_weight': 1.414000}
r13 r12 {'duration': 1, 'edge_weight': 1.000000}
r13 r13 {'duration': 1, 'edge_weight': 0.500000}
r13 r14 {'duration': 1, 'edge_weight': 1.000000}
r14 r13 {'duration': 1, 'edge_weight': 1.000000}
r14 r14 {'duration': 1, 'edge_weight': 0.500000}
r14 r15 {'duration': 1, 'edge_weight': 1.000000}
r15 r10 {'duration': 1, 'edge_weight': 1.414000}
r15 r14 {'duration': 1, 'edge_weight': 1.000000}
r15 r15 {'duration': 1, 'edge_weight': 0.500000}
r15 r16 {'duration': 1, 'edge_weight': 1.000000}
r16 r10 {'duration': 1, 'edge_weight': 1.000000}
r16 r11 {'duration': 1, 'edge_weight': 1.414000}
r16 r15 {'duration': 1, 'edge_weight': 1.000000}
r16 r16 {'duration': 1, 'edge_weight': 0.500000}
r16 r17 {'duration': 1, 'edge_weight': 1.000000}
r17 r10 {'duration': 1, 'edge_weight': 1.414000}
r17 r11 {'duration': 1, 'edge_weight': 1.000000}
r17 r16 {'duration': 1, 'edge_weight': 1.000000}
r17 r17 {'duration': 1, 'edge_weight': 0.500000}
