name Simple DTS
init {'Base1':1}
;
Base1 {'prop':{'Base1'}, 'position': (0.43, 1.07, 0.40)}
r5 {'prop':{'r5'}, 'position': (0.43, -1.07, 0.40)}
r6 {'prop':{'r6'}, 'position': (0.00, 1.07, 0.40)}
r7 {'prop':{'r7'}, 'position': (0.00, 0.65, 0.40)}
r8 {'prop':{'r8'}, 'position': (0.00, 0.21, 0.40)}
r9 {'prop':{'r9'}, 'position': (0.00, -0.22, 0.40)}
r10 {'prop':{'r10'}, 'position': (0.00, -0.65, 0.40)}
r11 {'prop':{'r11'}, 'position': (0.00, -1.07, 0.40)}
r12 {'prop':{'r12'}, 'position': (-0.43, 1.07, 0.40)}
Base2 {'prop':{'Base2'}, 'position': (-0.43, -1.07, 0.40)}
;
Base1 Base1 {'duration': 1, 'edge_weight': 0.500000}
Base1 r6 {'duration': 1, 'edge_weight': 1.000000}
Base1 r7 {'duration': 1, 'edge_weight': 1.414000}
r5 r5 {'duration': 1, 'edge_weight': 0.500000}
r5 r10 {'duration': 1, 'edge_weight': 1.414000}
r5 r11 {'duration': 1, 'edge_weight': 1.000000}
r6 Base1 {'duration': 1, 'edge_weight': 1.000000}
r6 r6 {'duration': 1, 'edge_weight': 0.500000}
r6 r7 {'duration': 1, 'edge_weight': 1.000000}
r6 r12 {'duration': 1, 'edge_weight': 1.000000}
r7 Base1 {'duration': 1, 'edge_weight': 1.414000}
r7 r6 {'duration': 1, 'edge_weight': 1.000000}
r7 r7 {'duration': 1, 'edge_weight': 0.500000}
r7 r8 {'duration': 1, 'edge_weight': 1.000000}
r7 r12 {'duration': 1, 'edge_weight': 1.414000}
r8 r7 {'duration': 1, 'edge_weight': 1.000000}
r8 r8 {'duration': 1, 'edge_weight': 0.500000}
r8 r9 {'duration': 1, 'edge_weight': 1.000000}
r9 r8 {'duration': 1, 'edge_weight': 1.000000}
r9 r9 {'duration': 1, 'edge_weight': 0.500000}
r9 r10 {'duration': 1, 'edge_weight': 1.000000}
r10 r5 {'duration': 1, 'edge_weight': 1.414000}
r10 r9 {'duration': 1, 'edge_weight': 1.000000}
r10 r10 {'duration': 1, 'edge_weight': 0.500000}
r10 r11 {'duration': 1, 'edge_weight': 1.000000}
r10 Base2 {'duration': 1, 'edge_weight': 1.414000}
r11 r5 {'duration': 1, 'edge_weight': 1.000000}
r11 r10 {'duration': 1, 'edge_weight': 1.000000}
r11 r11 {'duration': 1, 'edge_weight': 0.500000}
r11 Base2 {'duration': 1, 'edge_weight': 1.000000}
r12 r6 {'duration': 1, 'edge_weight': 1.000000}
r12 r7 {'duration': 1, 'edge_weight': 1.414000}
r12 r12 {'duration': 1, 'edge_weight': 0.500000}
Base2 r10 {'duration': 1, 'edge_weight': 1.414000}
Base2 r11 {'duration': 1, 'edge_weight': 1.000000}
Base2 Base2 {'duration': 1, 'edge_weight': 0.500000}
